admin_security.proto

syntax = "proto3";

import "status.proto";

option go_package = "vectara.com/public/proto/admin";

option java_package = "com.vectara.admin";
option java_outer_classname = "AdminSecurityProtos";

package com.vectara.admin;


enum CustomerRole {
  CustomerRole_None = 0;
  // The owner is the root user of the account. Only an owner can shut
  // down the account completely.
  CustomerRole_Owner = 1;
  // An account administrator can do things like create corpora, add or remove users etc.
  CustomerRole_Admin = 2;
  // View and modify billing-related information for the account.
  CustomerRole_Billing_Admin = 3;
  // View and modify corpus-related information for the account.
  CustomerRole_Corpus_Admin = 4;
}

