core_services.proto

// These are public services that we only share with some of our customers.

syntax = "proto3";

import "common.proto";
import "indexing_core.proto";
import "status.proto";
import "google/api/annotations.proto";

option java_package = "com.vectara";
option java_outer_classname = "CoreServiceProtos";

option go_package = "vectara.com/public/proto/coreservices";

package com.vectara;

// Request to index a document.
message IndexCoreDocumentRequest {
  // The Customer ID to issue the request for.
  int64 customer_id = 1;
  // The Corpus ID to index the document into.
  int64 corpus_id = 2;
  com.vectara.indexing.CoreDocument document = 3;
}

message IndexCoreDocumentResponse {
  // If ALREADY_EXISTS, it means the document was already indexed, and no new quota was consumed.
  Status status = 1;

  // The storage quota needed for the document indexed in the request.
  // If "status" is ALREADY_EXISTS, it means that the document was already in the index prior to
  // this request. In such cases, quota is not consumed again and the value in this field
  // represents the quota consumed when the document was indexed the first time.
  StorageQuota quota_consumed = 2;
}

service CoreIndexService {
  rpc Index(IndexCoreDocumentRequest) returns (IndexCoreDocumentResponse) {
    option (google.api.http) = {
      post: "/v1/core/index"
      body: "*"
    };
  }

  rpc Delete(DeleteDocumentRequest) returns (DeleteDocumentResponse) {
    option (google.api.http) = {
      post: "/v1/core/delete-doc"
      body: "*"
    };
  }
}
